PORT=7003
NODE_ENV=development

MONGO_URI="mongodb+srv://shrinanugems111:F3QeNaTtr78izLFT@cluster0.w9rdg5u.mongodb.net/ecomNew?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://indianshahishere:Ae6QfKZUJo27fH7I@cluster0.2kwig.mongodb.net/ecom?retryWrites=true&w=majority"


JWT_SECRET=ecommerceadmin


CLOUDINARY_NAME=dbnnlqq5v
CLOUDINARY_API_KEY=283514623947746
CLOUDINARY_API_SECRET=E2s6axKWvXTiJi5_DGiFuPe7Lxo
CLOUDINARY_UPLOAD_PRESET=profile-preset





